{
  "name": "backend",
  "description": "The Backend",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": "",
  "contributors": [],
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^13.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run compile && npm run jest",
    "dev": "ts-node-dev --no-notify src/",
    "start": "npm run compile && node lib/",
    "jest": "jest  --forceExit",
    "compile": "shx rm -rf lib/ && tsc"
  },
  "types": "lib/",
  "dependencies": {
    "@feathersjs/authentication": "^4.5.1",
    "@feathersjs/authentication-local": "^4.5.1",
    "@feathersjs/authentication-oauth": "^4.5.1",
    "@feathersjs/configuration": "^4.5.1",
    "@feathersjs/errors": "^4.5.1",
    "@feathersjs/express": "^4.5.1",
    "@feathersjs/feathers": "^4.5.1",
    "@feathersjs/transport-commons": "^4.5.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-mongoose": "^8.3.0",
    "helmet": "^3.21.2",
    "i": "^0.3.6",
    "mongodb-core": "^3.2.7",
    "mongodb-memory-server": "^6.6.3",
    "mongoose": "^5.8.10",
    "serve-favicon": "^2.5.0",
    "twilio": "^3.48.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.45",
    "@types/jest": "^25.2.3",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mongoose": "^5.7.0",
    "@types/node": "^14.0.27",
    "@types/serve-favicon": "^2.5.0",
    "axios": "^0.19.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "shx": "^0.3.2",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7"
  },
  "license": "ISC"
}
